{
        "name": "Digital Logic & Design - Interactive Learning Platform",
        "short_name": "Digital Logic",
        "description": "Master digital logic design through interactive simulations and real-time visualizations",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#0f172a",
        "theme_color": "#06b6d4",
        "orientation": "portrait-primary",
        "scope": "/",
        "icons": [
                {
                        "src": "/favicon-16x16.png",
                        "sizes": "16x16",
                        "type": "image/png"
                },
                {
                        "src": "/favicon-32x32.png",
                        "sizes": "32x32",
                        "type": "image/png"
                },
                {
                        "src": "/apple-touch-icon.png",
                        "sizes": "180x180",
                        "type": "image/png"
                },
                {
                        "src": "/favicon.svg",
                        "sizes": "any",
                        "type": "image/svg+xml",
                        "purpose": "any maskable"
                }
        ],
        "categories": [
                "education",
                "productivity",
                "utilities"
        ],
        "lang": "en-US"
}